# Demo-Websocket

./: Demo.sln  Dockerfile  README.md
ApiClient/: ApiClient.csproj
Service.Api/: ApiCommon.cs  Program.cs  Service.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Service.Api/Common/: JsonExtensions.cs  RouteExtensions.cs  WebServiceHelper.cs  XmlExtensions.cs
Service.Api/Controllers/: DemoController.cs
Service.Api/Models/: MachineLogVo.cs  MachineStatus.cs  PayloadVo.cs
Service.Api/Properties/: launchSettings.json
